<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>imc</h1>
            <div class="input">
                <label for="">Altura</label>
                <input type="number" id="altura" placeholder="Digite sua altura">
            </div>
            <div class="input">
                <label for="">Peso</label>
                <input type="number" id="peso" placeholder="Digite seu peso">
            </div>
            <button class="bnt" onclick="calcular()">Calcular</button>
        </div>
    </div>
</body>
<script>
   
    function calcular(){
        let altura =  document.querySelector('#altura').value
        let peso = document.querySelector("#peso").value
        let imc = peso/(altura*altura)
        if(imc <= 18.5){
            alert(`Seu imc é de ${(imc).toFixed(2)}, você está abaixo do peso!`)
        }else if(imc > 18.5 & imc <= 24.90){
            alert(`Seu imc é de ${(imc).toFixed(2)}, você está com peso saudavel!`)
        }else if(imc > 24.90 & imc <= 29.0){
            alert(`Seu imc é de ${(imc).toFixed(2)}, você está assima dopeso!`)
        }else if(imc > 29.0 & imc <= 39.9){
            alert(`Seu imc é de ${(imc).toFixed(2)}, você está Obeso!`)
        }if(imc > 39.9){
            alert(`Seu imc é de ${(imc).toFixed(2)}, você está com obesidade mórbida!`)
        }
    }
</script>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        display: flexbox;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(33, 118, 214);
        border-radius: 20px;
        height: 280px;
    }
    h1{
        display: flex;
        justify-content: center;
    }
    input{
        display: block;
        margin: auto;
    }
    .input{
        margin: 20px;
    }
    .bnt{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 35px;
        background-color: rgb(71, 152, 245);
        border-radius: 6px;
        text-align: center;
        margin-top: 20px;
    }
    
</style>
</html>